<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <title>Tauha | Contact</title>
    <style>
        .footer-div{
            position: relative;
            top: 300px;
        }
        .contact-div{
            position: relative;
            top: 200px;
            display: flex;
            border: 8px double #854eee;
            flex-wrap: wrap;
            width: 350px;
            gap: 20px;
            margin: auto;
            padding: 20px 50px;
            border-radius: 10px;
        }
        .contact-img{
            width: 30px;
        }
        .loc{
            display: flex;
            align-items: center;
        }
        .loc-title{
            position: relative;
            left: 10px;
            font-weight: 700;
            top: 2px;
        }
        .grey{
            color: grey;
            display: inline;
            position: relative;
            top: -15px;
            left: 40px;
            font-weight: 700;
        }
        .contact-box{
            position: relative;
            top: 100px;
            padding: 100px 50px;
            width: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(to left,#4857dd, #854eee);
            border-radius: 50px;
        }
        .box-h{
            color: #ffffff;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <section class="top-nav">
        <div>
            <a href="index.html">
                <img class="logo" src="Logo.png" alt="Tauha-Portfolio-Logo">
            </a>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li><a class="top-links" href="index.html">Home</a></li>
            <li><a class="top-links" href="about.html">About</a></li>
            <li><a class="top-links" href="project.html">Projects</a></li>
            <li><a class="top-links" href="contact.html">Contact</a></li>
            <li><a class="top-links-github" href="https://www.github.com/tauhazmat">Github</a></li>
        </ul>
    </section>
    <div class="contact-box">
        <h1 class="box-h">Contact</h1>
    </div>
    <div class="contact-div">
        <div class="loc">
            <img class="contact-img" src="location.PNG" alt="location">
            <h3 class="loc-title">Karachi, Pakistan</h3>
        </div>
        <div class="loc">
            <img class="contact-img" src="email.PNG" alt="location">
            <h3 class="loc-title">tauhazmat@gmail.com</h3>
        </div>
        <p class="grey">Contact me any time! </p>
    </div>

    <div class="footer-div">
        <a href="https://www.github.com/tauhazmat">
            <div class="ftr-logo-div">
                <img class="footer-logo" src="Logo.png" alt="tauha-logo">
            </div>
        </a>
        <h2 class="follow"><span class="blue">Find</span> <span class="purple">Me</span> <span class="blue">on</span></h2>
        <div class="social-icons-div">
            <a href="https://www.instagram.com/tauha_official" target="_blank">
                <img class="instagram-icon" src="instagram-grey-icon.png" alt="instagram-icon">
            </a>
            <a href="https://www.linkedin.com/in/tauhazmat" target="_blank">
                <img class="linkedin-icon" src="linedin-grey-icon.png" alt="instagram-icon">
            </a>
            <a href="https://www.github.com/tauhazmat" target="_blank">
                <img class="instagram-icon" src="github-grey-icon.png" alt="instagram-icon">
            </a>
            <a href="https://twitter.com/tauha_official" target="_blank">
                <img class="linkedin-icon" src="twitter-grey-icon.png" alt="instagram-icon">
            </a>
        </div>
        <pre>
        <p class="copyright">Copyright ©2024 All rights reserved <a class="copyright-link" target="_blank" href="https://www.github.com/tauhazmat">tauhazmat</a></p>
        </pre>
    </div>

</body>

</html>